language: ruby
cache: bundler
sudo: false
rvm:
- 2.1.1-github
script: bundle exec jekyll build
branches:
  only:
  - gh-pages
notifications:
  email:
    on_success: change
    on_failure: change
after_success: "./scripts/push-from-assets-to-styles.sh"
env:
  global:
  - secure: KG4OP41mbrGScS+qzz9jTYYANd3UXRvf5V/1pd9TW4TiiMU0BKsjs8G38Zv8vkAI2CMoQZb8cuwFH7xMSiCwCxHMVR1HJ6ALOrZ3QFPP+bpCPxpjg8uW6MRDXOmVJ/xfAennK5QO6dE8S6yVKdJNdLKjARjAf5eUqBdEUA3WK6q/4Cgw6vHFZvb6Nd6LHNsRRY6k7oxN170dYz5vyLT66Skfleouh2YZ3/p+Eogd4M4YeQpCLGJG8aAr7VoUTcqZjhc9lhBRK0UyqTxqFnZvhK/g+fNs2zUGTd4lRidfujx9raQa6Zg9OZTfWFs7/WgUa6PM57HjhWBtjGV1IMwcQWv5z3jowIMxX7MJMOq1EpQf3fnIfZkwzbwq0aGt0AU3cDcW5X8LiGWwPJCRh7VbluHNq+OwWaB1JlBQvbN6uRqNGmQizR0eclrqHDSqyiCldGJwWoWTxVozG+reVozGhcG7Ti9Ek4Vs0HUE+5D9OybbpWY8L0LTKYGNxx6Iu5PmZjbfKOTZ+3QJQpwAYsCkTAifgfbylLwDzoxIm9rGQosD6KvlOcJ7lerujrne1Ty0aV16FOUu8sUeyX4Hy43+ghjkpAIPX4EveCwPwLWu/5qT1bkKVAn+YGsf3Wz6I1jvQM9OKjwzW1pnv+BIF5S9yVFXLelcXaq3vsiAL3Hxb80=
  - secure: JcPC0Ut3qI5DbCFc3ggmIXjJD0Xk5pVbLC3XK468+FqTaK5qHEsAX4HZQXN5T4Yr7y9xJ8iKFdbTpV3hNUnl3yj6IU34hIOGG/85wF+IgPp6JdPpsPR7eqy8jMHvokzSFpl5Oel9u8Ao3OMHhXoGNWcQwvwz9Y1DQhvpdWQL20n3rzcMcYKeTODcTXWJPTpddiMu24XEJySkVoAwYqNupYvtCGg1qslRcfyekd2ir30R2RxH7K/fEpXrOrJu/KuYPFifgbwDz0sh4ybV46GlP2SFT965gX8+3qzRNew0ytFl+01lUkAPFZh8LF4nPWpc6tQxPos1n35/GVyhngkf/gj0gYFOaIs/WaA0bcq7kfjnLYTqk9Ppsg4AJ4CjgoJG54RBNGfgXaw0FhLSVuPIHpG75HcsBKfhVRMx8xY2cIfWb/MJ2SwrKLjhVK8VF9s9doshOvBbOzVeVI2aj8ECoDclySemd9vc1n3AJuuwceZIp3lEfjAVKZPkk8N0Vl5QE9cigez9lLF2kXmJH4WB6RwgHkPsE3lvaMgPxrBbSsQ3Wv2iPJFFERlxc1C2OpGNRO1OOMKlMrF0vfr36pS+ou7jqsHlEJ6f1iY+r5E40BFIMC8uE4iT0OYt8BkN8wrjmQ5t3eoJ4bOvknWdlsv6+1lvxuMQFyUCbedYrvise60=
  - secure: tnsXOin9l25zzR8biRCcjJ8mQNWCcgCCNLS+Ncs/IeZzeWU0Ouf+KFp/94YHrigFXHgY+/gkjmF0TCe+lke1YnU0KeYU+rdKOYOdQ7ZgYuUX6BNyxmU7Ssi7uDsBjlWKB/g2baTume6IGH67bWThXfZR5bz3hu7QxKsOg2K+aS/okRplGQaxhDFE47uNXlNrW0/fHjupKgW0tgeDImb1kHESR3SKBZKp4mVj+X+k12fAidOsb0aZ1s4YvDtjP1C5jXx+mQ+RPWXbLF2maZY9Zk7heij8dk14ZFXXu/D5ZUzn5w+dj2jXZNPCsRRDrz5HVD6/oUEkixWEY2TZV6gIDm9dkqZeguhjJDPGau4NqPItzBXFetyl8cbWiduNv+6FHQPmWWCGlTXe4Vtl/UfuZpQwmB6TxVR2IIO+yxMn5cvpcurVCvdvjfoi9KxymhSnAuT+MzQkVtUoTsLS+2L6LSOVbH8oXUMG5iHpPuGQhtW7SSCDyKQLBR3Q9sgxkgdh/z2Iu97ARNVIABLASNLS30a/0Ow/C07vX7MMcfaqMQUkjX3tb52G62Fe3ys8WxuS+/vflI3yOeX1oyzZMnedf8jfFmpBU9YmSJjIWcHjvMszuq/AGV7hyN5d0Q9ogM5K70rRQrSIJQTLEt3OU6w39x5wfbBImlqhmp6GO+KFbEg=
